body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 5px solid #004d40;
}

nav {
  background-color: #4db6ac;
  text-align: center;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  background: #ffffff;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

button {
  background-color: #00796b;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

.total {
  background-color: #e0f2f1;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #004d40;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
